<!DOCTYPE html>
<html>
    <head>
    <link></link>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Michelle Obama's Tribute Page </title>
    <style>
		body {
			margin: 0 20%;
			}
	
		h1, h2, h3 {
			color: #609;
			}

		a:link,
		a:visited,
		a:hover,
		a:active {
			color: #609;
			}

		#title {
			text-align: center;
			}
		
		 li {
			 list-style-type: none;
			 }
			 
		.sub-title {
			text-align: center;
			font-style:  italic;
			}
			
		#img-div {
			
			}
			
		#image {
			display: block;
			margin: auto;
			max-width: 100%;
			height: auto;
			}	
			
		#img-caption {
			text-align: center;
			}
		
		#accomplishments {
			text-align: center;
			}
			
		#tribute-info {
			}
			
		#tribute-link {

			}
			
		#footer {
			background-color: #609;
			color: #fff;
			padding: 15px;
			}	
			
    </style>
    </head>

    <body>
        <header>
            <h1 id="title">Michelle LaVaughn Robinson Obama</h1>
            <p class="sub-title">Former first African American Lady of the United States from 2009 to 2017</p>
        <header>
    
<main id="main">
            <section id="img-div">
            <img src="image/1200px-Barack_Obama_family_portrait_2011.jpg" name="image" width="1200" height="800" id="image">
            <p id="img-caption"><em><strong>"[Y]our success will be determined by your own confidence and fortitude."</strong></em> - Michelle Obama</p>
  </section>
        
            <section id="tribute-info">
            <h2 id="accomplishments">Accomplishments</h2>
            <ul>
                <li><strong>1964:&nbsp;</strong>  Born in Chicago, IL to Fraser C. and Marian Shields Robinson III</li> 
                <li><strong>1985:&nbsp;</strong>  Graduated with a Bacheloar of Arts from Princeton University, Cum Laude
                </li>
                <li><strong>1988:&nbsp;</strong>  Graduate from Harvard Law School with a Juris Doctor (J.D.) degree.</li>
                <li><strong>1991:&nbsp;</strong>  Assistant to the Mayor, and as Assistant Commissioner of Planning and Development</li>
                <li><strong>1992:&nbsp;</strong>  Married U.S. President, Barack Obama and raised two daughters. </li>
                <li><strong>1993:&nbsp;</strong>  Executive Director for the Chicago office of Public Allies</li>
                
                <li><strong>2007:&nbsp;</strong> Campainged for her husband's presidential bid throughout 2007 and 2008</li>
                <li><strong>2008:&nbsp;</strong> Delivered a keynote address at the 2008 Democratic National Convention</li>
                <li><strong>2012:&nbsp;</strong> Spoke for her husband at Democratic National Convention</li>
                <li><strong>2016:&nbsp;</strong> Delivered a speech at the Democratic National Convention in Philadelphia in support of Hillary Clinton.</li> 
            </ul>
            
            <h3>More information about Michelle Obama's life and accomplishments can be found on 
            <a id="tribute-link" href="https://en.wikipedia.org/wiki/Michelle_Obama" target="_blank">Wikipedia</a></h3>
            </section>
    </main>
    <footer id="footer">Copyright &copy;2019.  For educational purposes only.</footer>
    </body>
</html>
